{
  "folders": [
    {
      "name": "🚀 Bootcamp Git & GitHub",
      "path": "."
    }
  ],
  "settings": {
    "peacock.color": "#F05032",
    "peacock.remoteColor": "#FF6F47",
    "peacock.affectActivityBar": true,
    "peacock.affectStatusBar": true,
    "peacock.affectTitleBar": true,
    "peacock.surpriseMeOnStartup": false,
    "peacock.favoriteColors": [
      { "name": "Git Orange", "value": "#F05032" },
      { "name": "GitHub Green", "value": "#238636" },
      { "name": "GitHub Blue", "value": "#58a6ff" },
      { "name": "GitHub Dark", "value": "#0d1117" }
    ],
    "workbench.editor.enablePreview": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 1,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.showTabs": "single",
    "workbench.editor.wrapTabs": false,
    "workbench.editor.scrollToSwitchTabs": false,
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.focusRecentEditorAfterClose": true,
    "workbench.editor.closeEmptyGroups": true,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#F05032",
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveBackground": "#F0503299",
      "titleBar.inactiveForeground": "#ffffff99",
      "statusBar.background": "#F05032",
      "statusBar.foreground": "#ffffff",
      "statusBar.noFolderBackground": "#F05032",
      "statusBar.noFolderForeground": "#ffffff",
      "activityBar.background": "#F05032",
      "activityBar.foreground": "#ffffff",
      "activityBar.inactiveForeground": "#ffffff99",
      "activityBar.activeBackground": "#FF6F47",
      "activityBarBadge.background": "#238636",
      "activityBarBadge.foreground": "#ffffff",
      "tab.activeModifiedBorder": "#238636",
      "editorGroupHeader.tabsBackground": "#0d1117",
      "commandCenter.border": "#ffffff99",
      "sash.hoverBorder": "#F05032",
      "statusBarItem.hoverBackground": "#FF6F47",
      "statusBarItem.remoteBackground": "#F05032",
      "statusBarItem.remoteForeground": "#ffffff"
    }
  },
  "extensions": {
    "recommendations": [
      "johnpapa.vscode-peacock",
      "eamodio.gitlens",
      "github.vscode-pull-request-github",
      "github.copilot",
      "github.copilot-chat",
      "davidanson.vscode-markdownlint",
      "yzhang.markdown-all-in-one",
      "shd101wyy.markdown-preview-enhanced",
      "ms-vscode.live-server"
    ]
  }
}
