{
  "folders": [
    {
      "name": "🚀 Bootcamp Git & GitHub",
      "path": "."
    }
  ],
  "settings": {
    "peacock.color": "#7C3AED",
    "peacock.remoteColor": "#A855F7",
    "peacock.surpriseMeOnStartup": false,
    "workbench.editor.enablePreview": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 3,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.showTabs": "single",
    "workbench.editor.wrapTabs": false,
    "workbench.editor.scrollToSwitchTabs": false,
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.focusRecentEditorAfterClose": true,
    "peacock.favoriteColors": [
      {
        "name": "Vibrant Purple",
        "value": "#7C3AED"
      },
      {
        "name": "Purple Light",
        "value": "#A855F7"
      },
      {
        "name": "GitHub Dark",
        "value": "#24292e"
      },
      {
        "name": "GitHub Blue",
        "value": "#0366d6"
      },
      {
        "name": "GitHub Green",
        "value": "#28a745"
      }
    ],
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#7c3aed",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#7c3aed99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#7c3aed",
      "statusBar.foreground": "#e7e7e7",
      "statusBar.noFolderBackground": "#7C3AED",
      "statusBar.noFolderForeground": "#ffffff",
      "activityBar.background": "#9b69f1",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f4b18a",
      "activityBarBadge.foreground": "#15202b",
      "sideBar.border": "#9b69f1",
      "tab.activeModifiedBorder": "#F59E0B",
      "editorGroupHeader.tabsBackground": "#1F2937",
      "activityBar.activeBackground": "#9b69f1",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#9b69f1",
      "statusBarItem.hoverBackground": "#9b69f1",
      "statusBarItem.remoteBackground": "#7c3aed",
      "statusBarItem.remoteForeground": "#e7e7e7"
    }
  },
  "extensions": {
    "recommendations": [
      "johnpapa.vscode-peacock",
      "ms-vscode.vscode-git",
      "eamodio.gitlens",
      "github.vscode-pull-request-github",
      "github.copilot",
      "github.copilot-chat",
      "davidanson.vscode-markdownlint",
      "yzhang.markdown-all-in-one",
      "shd101wyy.markdown-preview-enhanced",
      "ms-vscode.live-server",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
